# TWA-IAP-Demo

./: .gitignore  README.md  app-release-signed.apk  app-release-signed.apk.idsig  build.gradle  demo_video.m4v  local.properties  signingKey.keystore
app/: agconnect-services.json  build.gradle  pictroom.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pictroom/android/: AccountActivity.java  Application.java  ConsumptionActivity.java  CustomTabActivityHelper.java  CustomTabsHelper.java  DelegationService.java  KeepAliveService.java  LauncherActivity.java  MainActivity.java  MyPushService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/com/pictroom/android/adapter/: BillListAdapter.java  ProductListAdapter.java
app/src/main/java/com/pictroom/android/common/: CipherUtil.java  Constants.java  DeliveryUtils.java  ExceptionHandle.java  IapApiCallback.java  IapRequestHelper.java
app/src/main/java/com/pictroom/android/iap/: CipherUtil.java  Constants.java  DeliveryUtils.java  ExceptionHandle.java  IapApiCallback.java  IapRequestHelper.java  ProductListAdapter.java
app/src/main/java/com/pictroom/android/logger/: Constant.java  Log.java  LogCatWrapper.java  LogFragment.java  LogView.java  LoggerActivity.java
app/src/main/java/com/ychen9/pwa/: Application.java  ConsumptionActivity.java  DelegationService.java  LauncherActivity.java  MyPushService.java
app/src/main/java/com/ychen9/pwa/adapter/: BillListAdapter.java  ProductListAdapter.java
app/src/main/java/com/ychen9/pwa/common/: CipherUtil.java  Constants.java  DeliveryUtils.java  ExceptionHandle.java  IapApiCallback.java  IapRequestHelper.java
app/src/main/res/drawable/: bg_blue_circle.xml  bg_blue_circle_side.xml  ic_launcher_background.xml  splash.xml
app/src/main/res/drawable-anydpi/: shortcut_legacy_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_consumption.xml  activity_main.xml  activity_webview.xml  item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: filepaths.xml  shortcuts.xml
